<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 97vh;
     }
    
      .attribution{
        position:fixed ;
        bottom:5px;
      }

    .main {
      justify-self: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: White;
      width: 20rem;
      height: 30rem;
      border-radius: 11px;
      align-items: center;
      box-shadow: 1px 5px 8px 9px rgba(0, 0, 0, 0.125);
    }

    img {
      width: 90%;
      border-radius: 11px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: smaller;
    }

    #text1{
      font-family: 'Outfit', sans-serif;
      font-weight: 800;
      width:15rem;
      font-size: larger;
      color: hsl(218, 44%, 22%);
      text-align: center;
      
    }
    #text2 {
      font-family: 'Outfit', sans-serif;
      width:16rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="" class="part">

    <div id="text1" class="part">Improve your front-end skills by building projects</div>

    <div id="text2" class="part"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next
      level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/piyushpsingh923">PiyushPSingh</a>.
  </div>
</body>

</html>